# Output pattern : date [thread] priority category - message
#log4j.rootLogger=INFO, Console
log4j.rootLogger=DEBUG, Console ,R

##Appenders##

#Console Appender
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p %-40.40c -%m%n
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=../logs/server.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout    
log4j.appender.R.layout.ConversionPattern=%d-[TS] %p %r %t %c - %m%n

log4j.logger.java.sql.ResultSet=INFO
log4j.logger.org.apache=INFO
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG


# Output pattern : date [thread] priority category - message
#log4j.rootLogger=INFO, Console
#log4j.rootLogger=DEBUG, Console ,R
#
###Appenders##
#
#
##Console Appender
#log4j.appender.Console=org.apache.log4j.ConsoleAppender
#log4j.appender.Console.layout=org.apache.log4j.PatternLayout
#log4j.appender.Console.Threshold=ERROR
#log4j.appender.Console.layout.ConversionPattern=%d [%t] %3p %-40.40c -%m%n
#
#log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.R.File=D://workspace/logs/server.log
#log4j.appender.R.layout=org.apache.log4j.PatternLayout     
#log4j.appender.R.layout.ConversionPattern=%d-[TS] %-5p %r %t %c - %m%n
#
#log4j.logger.java.sql.ResultSet=INFO
#log4j.logger.org.apache=INFO
#log4j.logger.java.sql.Connection=DEBUG
#log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.java.sql.PreparedStatement=DEBUG