# ssmDemo

ssmDemo-master/: pom.xml
ssmDemo-master/src/main/java/cn/gxufe/ssm/demo/controller/: HomeController.java  PageController.java
ssmDemo-master/src/main/java/cn/gxufe/ssm/demo/entity/: Airlines.java
ssmDemo-master/src/main/java/cn/gxufe/ssm/demo/mapper/: AirlinesMapper.java
ssmDemo-master/src/main/java/cn/gxufe/ssm/demo/service/: AirlinesService.java  BaseService.java
ssmDemo-master/src/main/java/com/tarena/: JdbcDataSource.java
ssmDemo-master/src/main/java/com/tarena/dao/: MySQLUserDao.java  UserDao.java
ssmDemo-master/src/main/java/com/tarena/entity/: Dept.java  DeptMapper.java  User.java
ssmDemo-master/src/main/java/com/tarena/service/: NameOrPwdException.java  NullParamException.java  UserServiceDay04.java  UserServiceDay05.java
ssmDemo-master/src/main/java/com/tarena/util/: Consts.java
ssmDemo-master/src/main/java/com/tarena/web/: AccessInterceptor.java  DemoController.java  DemoException.java  DemoInterceptor.java  FormBean.java  HelloController.java  HelloControllerAnnotated.java  HelloKittyController.java  LoginController.java  LoginController2.java  UploadController.java
ssmDemo-master/src/main/resources/: app.properties  db.properties  log4j.properties
ssmDemo-master/src/main/resources/mybatis/: SqlMapConfig.xml  mybatis-config.xml
ssmDemo-master/src/main/resources/mybatis/mappers/: AirlinesMapper.xml  Dept.xml
ssmDemo-master/src/main/resources/spring/: applicationContext.xml  data-Context.xml  mvc-servlet.xml
ssmDemo-master/src/main/webapp/WEB-INF/: web.xml
ssmDemo-master/src/main/webapp/WEB-INF/jsp/: 404.jsp  error.jsp  hello.jsp  login.jsp  success.jsp  upload.jsp
ssmDemo-master/src/main/webapp/WEB-INF/pages/: index.jsp
ssmDemo-master/src/main/webapp/css/: style.css
